<!--
    LOGOUT PAGE | RS PROJECT
-->

<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-i18n="logoutTitle">تسجيل الخروج</title>
    <link rel="stylesheet" href="../style/dashboardStyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
    <div class="main-content" style="text-align: center; margin-top: 100px;">
        <h1 data-i18n="logoutSuccess">تم تسجيل الخروج بنجاح</h1>
        <a href="../dashboard.html">العودة إلى الرئيسية</a>
    </div>

    <script src="../script/languageLoader.js"></script>
    <script src="../script/settingsLoader.js"></script>
    <script src="../script/dashScript.js"></script>
</body>
</html>